<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DZPopupMessageSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-zB-gp7">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-XA-66z">
                                <rect key="frame" x="135.5" y="238" width="104" height="30"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0F-Zw-4iZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-qD-jHv">
                                <rect key="frame" x="16" y="122" width="343" height="29"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-nq-raq">
                                <rect key="frame" x="16" y="158" width="343" height="29"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Warning"/>
                                    <segment title="Error"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="frV-gT-uOs">
                                <rect key="frame" x="16" y="194" width="343" height="29"/>
                                <segments>
                                    <segment title="Rise"/>
                                    <segment title="Drop"/>
                                    <segment title="Bubble Top"/>
                                    <segment title="Bubble Bottom"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xlr-qD-jHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1CI-4d-krw"/>
                            <constraint firstItem="Xlr-qD-jHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5W8-XX-Gs3"/>
                            <constraint firstItem="frV-gT-uOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CnT-Hb-pFF"/>
                            <constraint firstItem="7lz-nq-raq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pfz-CJ-nLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxX-zB-gp7" secondAttribute="trailing" constant="16" id="R1t-k1-C0N"/>
                            <constraint firstItem="frV-gT-uOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPR-Mm-IVc"/>
                            <constraint firstItem="Xlr-qD-jHv" firstAttribute="top" secondItem="dxX-zB-gp7" secondAttribute="bottom" constant="8" id="Vzz-v7-6Bj"/>
                            <constraint firstItem="gBp-XA-66z" firstAttribute="top" secondItem="frV-gT-uOs" secondAttribute="bottom" constant="16" id="Z6C-fA-h2j"/>
                            <constraint firstItem="7lz-nq-raq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJ5-Hg-AmQ"/>
                            <constraint firstItem="dxX-zB-gp7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="hZM-3l-qu7"/>
                            <constraint firstItem="gBp-XA-66z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="in1-AK-Wcy"/>
                            <constraint firstItem="dxX-zB-gp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nRd-is-yia"/>
                            <constraint firstItem="frV-gT-uOs" firstAttribute="top" secondItem="7lz-nq-raq" secondAttribute="bottom" constant="8" id="tiM-uD-ek9"/>
                            <constraint firstItem="7lz-nq-raq" firstAttribute="top" secondItem="Xlr-qD-jHv" secondAttribute="bottom" constant="8" id="y8V-yq-oLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displaySegment" destination="frV-gT-uOs" id="rOz-Ka-5b6"/>
                        <outlet property="messageField" destination="dxX-zB-gp7" id="o2l-pc-Zf2"/>
                        <outlet property="themeSegment" destination="Xlr-qD-jHv" id="JXZ-Pu-a4D"/>
                        <outlet property="typeSegment" destination="7lz-nq-raq" id="kBN-ZO-SGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
